<html>
<head>

</head>
<body>

<script>
function add() {
  var a,b,c
  a=45
  b=100
  c=a+b
  return c
}
var ans=add()
console.log('The sum of this number is'+ ans)
function oddeven(number){
  if (number%2 == 0){
     document.write ("it is even number")
   }
   else{
    document.write("It is an odd number")

   }
 
}
oddeven(68)   


function multiply() {
   var a,b,c
   a=999
   b=99
   c=a*b
   return c
   }
   
var ans=multiply()
document.write(ans)




</script>






































































</body>
</html>